version: "3.9"
services:
  db:
    image: mysql:8
    container_name: consulton_mysql
    environment:
      MYSQL_ROOT_PASSWORD: "Qkrthgh0617"
      MYSQL_DATABASE: consulton
      MYSQL_USER: app
      MYSQL_PASSWORD: "Qkrthgh0617"
    ports:
      - "3307:3306"
    command: ["--mysql-native-password=ON", "--authentication-policy=mysql_native_password"]
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

  redis:
    image: redis:7
    container_name: consulton_redis
    ports:
      - "6379:6379"
    restart: unless-stopped

volumes:
  mysql_data: