DATABASE_URL="mysql://root:Qkrthgh0617@localhost:3307/consulton?authPlugin=mysql_native_password"
REDIS_URL="redis://localhost:6379"
JWT_ACCESS_SECRET="dev_access_secret_please_change"
JWT_REFRESH_SECRET="dev_refresh_secret_please_change"
JWT_ACCESS_TTL_SEC=900
JWT_REFRESH_TTL_SEC=1209600
NODE_ENV=development
PORT=4000
NEXT_PUBLIC_API_URL="http://localhost:4000/v1"